{
  "name": "angularjs_dictionary",
  "version": "0.0.1",
  "description": "Building a simple directiory app",
  "repository": {},
  "author": "Mimi Maldonado",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
